# RoomLite

./: README.md  build.gradle  local.properties  settings.gradle
compiler/: build.gradle
compiler/src/main/java/me/xiaolei/room_lite/compiler/: Global.java  MainProcessor.java  MyClass.java
compiler/src/main/java/me/xiaolei/room_lite/compiler/base/: BaseProcessor.java
compiler/src/main/java/me/xiaolei/room_lite/compiler/processor/: AutoRegisterProcessor.java  DaoProcessor.java  EntityProcessor.java
compiler/src/main/java/me/xiaolei/room_lite/compiler/utils/: DaoProcessorUtil.java  ElementUtil.java  EntityHelperUtils.java  Logger.java  TypeUtil.java
runtime/: build.gradle
runtime/src/main/: AndroidManifest.xml
runtime/src/main/java/me/xiaolei/room_lite/runtime/: RoomLite.java
runtime/src/main/java/me/xiaolei/room_lite/runtime/adapters/: Adapter.java  Adapters.java  ContainerAdapter.java  OnLiveProcessListener.java  Processor.java
runtime/src/main/java/me/xiaolei/room_lite/runtime/adapters/Impls/: LiveDataAdapter.java
runtime/src/main/java/me/xiaolei/room_lite/runtime/adapters/impl/: ListAdapter.java
runtime/src/main/java/me/xiaolei/room_lite/runtime/config/: RoomLiteConfig.java
runtime/src/main/java/me/xiaolei/room_lite/runtime/coverts/: Convert.java  Converts.java
runtime/src/main/java/me/xiaolei/room_lite/runtime/coverts/base/: ToBooleanConvert.java  ToByteArrayConvert.java  ToByteConvert.java  ToDoubleConvert.java  ToFloatConvert.java  ToIntegerConvert.java  ToLongConvert.java  ToShortConvert.java  ToStringConvert.java
runtime/src/main/java/me/xiaolei/room_lite/runtime/dao_proxy/: DaoProxy.java
runtime/src/main/java/me/xiaolei/room_lite/runtime/entity/: EntityHelper.java
runtime/src/main/java/me/xiaolei/room_lite/runtime/sqlite/: CustomContentWrap.java  DataBaseProvider.java  InitProvider.java  LiteDataBase.java  RoomLiteContentObserver.java  RoomLiteDatabase.java  SQLiteDatabaseWrapper.java  SQLiteReader.java  SQLiteWriter.java  Transaction.java  WriterRunnable.java
runtime/src/main/java/me/xiaolei/room_lite/runtime/upgrade/: RealUpdater.java  RenameColumnPack.java  TableUpdater.java  UpdateRunner.java  UpgradeOptions.java
runtime/src/main/java/me/xiaolei/room_lite/runtime/util/: AutoGenera.java  AutoRegister.java  CreateSqlUtil.java  LiteArrayList.java  QueryUtil.java  RoomLiteConfig.java  RoomLiteUtil.java  ThreadPoolFactory.java
(+79 files in other folders)
