plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 16
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.2.0'
    api project(':runtime_apis')
    // implementation 'androix.sqlite:sqlite:2.0.1'
    // implementation 'androix.sqlite:sqlite-framework:2.0.1'
}