plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 16
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.loader:loader:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.3.1'
    api project(':runtime_apis')
    // implementation 'androix.sqlite:sqlite-framework:2.0.1'
}